# DemoApplicationWithQueueRabbitMQ

AppWithMessageBroker/: AppWithMessageBroker.sln
AppWithMessageBroker/API/: API.csproj  Program.cs
AppWithMessageBroker/API/Controllers/: NotificationsController.cs
AppWithMessageBroker/API/Properties/: launchSettings.json
AppWithMessageBroker/Azure/: Azure.csproj
AppWithMessageBroker/Azure/Abstracts/: IBlobStorageRepository.cs  INoSqlRepository.cs
AppWithMessageBroker/Azure/Abstracts/Configs/: IAzureConfig.cs
AppWithMessageBroker/Azure/Abstracts/ModelResource/: IAppendResource.cs
AppWithMessageBroker/Azure/Repository/: BlobStorageRepository.cs
AppWithMessageBroker/Azure/Resources/: ContainerType.cs
AppWithMessageBroker/Azure/Resources/Base/: BaseAppendResource.cs
AppWithMessageBroker/Core/: Core.csproj
AppWithMessageBroker/Core/Azure/Config/: AzureConfig.cs
AppWithMessageBroker/Core/Configurations/RabbitMq/: RabbitConfig.cs
AppWithMessageBroker/Core/DataAccess/: IBaseRepository.cs
AppWithMessageBroker/Core/DataAccess/Configuration/: DbConfig.cs
AppWithMessageBroker/Core/DataAccess/Mongo/: MongoBaseRepository.cs
AppWithMessageBroker/Core/Entities/: Product.cs  Specification.cs
AppWithMessageBroker/DataAccess/Concrete/: ProductDal.cs
AppWithMessageBroker/MVC/: MVC.csproj  Program.cs
AppWithMessageBroker/MVC/Controllers/: HomeController.cs
AppWithMessageBroker/MVC/Properties/: launchSettings.json
AppWithMessageBroker/MVC/Views/Home/: ImageLoader.cshtml
AppWithMessageBroker/MVC/Views/Shared/: _Layout.cshtml
AppWithMessageBroker/Operation/Abstract/: IFunction.cs
AppWithMessageBroker/Queue.Data/: Queue.Data.csproj
AppWithMessageBroker/Queue.Data/Abstract/: IEventBody.cs  IMessageBody.cs  IQueueConnection.cs  IQueuePublisher.cs  IRabbitMqConfig.cs
AppWithMessageBroker/Queue.Data/RabbitMQ/: QueueConnectionRepository.cs  RabbitMqPublisher.cs
AppWithMessageBroker/Queue.Service/: Queue.Service.csproj
AppWithMessageBroker/Queue.Service/Abstract/: IPublisherService.cs  IRMQConnectionService.cs
AppWithMessageBroker/Queue.Service/Concrete/: RMQConnectionManager.cs  RabbitPublisherService.cs
AppWithMessageBroker/Service/: Service.csproj
AppWithMessageBroker/Service/Abstract/Cloud/: IBlobService.cs
AppWithMessageBroker/Service/Abstract/Data/: IProductService.cs
AppWithMessageBroker/Service/Concrete/Cloud/: BlobService.cs
AppWithMessageBroker/Service/Concrete/Data/: ProductService.cs
AppWithMessageBroker/Shared/: Shared.csproj
AppWithMessageBroker/UdemyWorkerService/: Program.cs  UdemyWorkerService.csproj  Worker.cs
AppWithMessageBroker/UdemyWorkerService/Properties/: launchSettings.json
AppWithMessageBroker/UdemyWorkerService/Services/: RabbitMqClientService.cs
AppWithMessageBroker/WorkerFileService/: ImageEventWorker.cs  MessageWorkerWithMemory.cs  Program.cs  WorkerFileService.csproj
AppWithMessageBroker/WorkerFileService/Properties/: launchSettings.json
(+16 files in other folders)
